FROM registry.access.redhat.com/rhel7

# add RUN label in image to generate report for container-capabilities-scanner
LABEL RUN='docker run --privileged -d $IMAGE' \
      git-url="https://github.com/samuzzal-choudhury/che-starter" \
      git-sha="8bd1859" \
      email-ids="samuzzal@redhat.com" \

# touch /usr/bin/yum inside container image to modify the file time (mtime)
# this will report issue via $rpm -V yum
RUN touch /usr/bin/yum

# Install pip and an older version of pip package so that
# misc-package update scanner can report outdated pip packages
RUN rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum -y install python-pip && yum clean all
RUN pip install django==1.11.2
